# .env.example

# API Keys
GROQ_API_KEY=your-groq-api-key
PINECONE_API_KEY=your-pinecone-api-key

# Pinecone Configuration
PINECONE_ENVIRONMENT=your-pinecone-environment
PINECONE_CLOUD=your-pinecone-cloud-provider
PINECONE_INDEX_NAME=your-pinecone-index-name
EMBEDDING_MODEL_NAME=your-embedding-model-name
PINECONE_DIMENSION=your-pinecone-dimension

# LLM Configuration
LLM_MODEL_NAME=your-llm-model-name

# Elasticsearch Credentials
ELASTICSEARCH_HOST=your-elasticsearch-host
ELASTICSEARCH_USERNAME=your-elasticsearch-username
ELASTICSEARCH_PASSWORD=your-elasticsearch-password

# Admin Credentials
ADMIN_USERNAME=your-admin-username
ADMIN_PASSWORD=your-admin-password

TEMPERATURE = 
TOP_P = 
MAX_TOKENS = 